# anyRTC-RTMP-OpenSource

./: .gitignore  AnyRTC-RTMP.sln  LivePlayer.sln  README.md
Prj-Android/: README.md  build.gradle  gradle.properties  how-to-build-ndk.txt  settings.gradle
Prj-Android/app/: build.gradle  proguard-rules.pro
Prj-Android/app/src/androidTest/java/io/anyrtc/liveplayer/: ExampleInstrumentedTest.java
Prj-Android/app/src/androidTest/java/org/anyrtc/anyrtmp/: ApplicationTest.java
Prj-Android/app/src/main/: AndroidManifest.xml
Prj-Android/app/src/main/java/io/anyrtc/liveplayer/: BaseActivity.kt  Ext.kt  InputActivity.kt  MainActivity.kt  PullActivity.kt  PushActivity.kt  RecordThread.java  ScreenUtils.kt
Prj-Android/app/src/main/java/org/anyrtc/anyrtmp/: GuestActivity.java  HosterActivity.java  MainActivity.java
Prj-Android/app/src/main/java/org/anyrtc/core/: AnyRTMP.java  LooperExecutor.java  RTMPGuestHelper.java  RTMPGuestKit.java  RTMPHosterHelper.java  RTMPHosterKit.java  RTMPUtils.java
Prj-Android/app/src/main/java/org/webrtc/: Camera1Enumerator.java  Camera2Enumerator.java  CameraEnumerationAndroid.java  CameraEnumerator.java  CameraVideoCapturer.java  EglBase.java  EglBase10.java  EglBase14.java  GlRectDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  Logging.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  PercentFrameLayout.java  RendererCommon.java  Size.java  SurfaceTextureHelper.java  SurfaceViewRenderer.java  ThreadUtils.java  VideoCapturer.java  VideoCapturerAndroid.java  VideoRenderer.java  VideoRendererGui.java
Prj-Android/app/src/main/java/org/webrtc/voiceengine/: BuildInfo.java  WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
Prj-Android/app/src/main/res/color/: color_options.xml
Prj-Android/app/src/main/res/drawable/: img_back.xml  img_exit.xml  select_audio.xml  select_beauty.xml  select_mirro.xml  select_options.xml  select_video.xml  shape_blue.xml  shape_check.xml  shape_edit.xml  shape_gray.xml  shape_normol.xml  shape_white.xml
Prj-Android/app/src/main/res/layout/: activity_guest.xml  activity_hoster.xml  activity_input.xml  activity_main.xml  activity_pull.xml  activity_push.xml
Prj-Android/app/src/main/res/values/: array.xml  strings.xml  themes.xml
Prj-Android/app/src/main/res/values-night/: themes.xml
Prj-Android/app/src/test/java/io/anyrtc/liveplayer/: ExampleUnitTest.java
Prj-Android/app/src/test/java/org/anyrtc/anyrtmp/: ExampleUnitTest.java
Prj-Android/gradle/wrapper/: gradle-wrapper.properties
Prj-Android/jni/: Android.mk  Application.mk  androidmediaencoder_jni.cc  androidvideocapturer_jni.cc  jRTMPGuestImpl.cc  jRTMPGuestImpl.h  jRTMPHosterImpl.cc  jRTMPHosterImpl.h  japp_jni.cc  surfacetexturehelper_jni.cc  video_render.cc
Prj-Android/jni/jni_util/: classreferenceholder.cc  jni_helpers.cc  jni_onload.cc  native_handle_impl.cc
Prj-Android/jni/toolchain/: Android.mk
Prj-Android/liveplayer/: build.gradle  consumer-rules.pro
Prj-Android/liveplayer/src/androidTest/java/io/anyrtc/live/: ExampleInstrumentedTest.java
Prj-Android/liveplayer/src/main/: AndroidManifest.xml
Prj-Android/liveplayer/src/main/cpp/: CMakeLists.txt
Prj-Android/liveplayer/src/main/cpp/VideoRender/: d3d_native_frame.h  d3d_renderer.cc  d3d_renderer.h  native_handle_buffer.h  video_renderer.cc  video_renderer.h  win32_render.vcxproj
Prj-Android/liveplayer/src/main/cpp/jni/: LiveEngine.cpp  PlatformContext.h  StaticThreads.cpp  StaticThreads.h
Prj-Android/liveplayer/src/main/cpp/jni/android/: AndroidContext.cpp  AndroidContext.h  VideoCameraCapturer.cpp  VideoCameraCapturer.h
Prj-Android/liveplayer/src/main/cpp/jni/liveEngine/: AndroidDeviceManager.cpp  AndroidDeviceManager.h  ArLive2Engine.h  ArLivePlayEvent.cpp  ArLivePlayEvent.h  ArLivePushEvent.cpp  ArLivePushEvent.h  NativePlayObserver_JNI.h  NativePushObserver_JNI.h
Prj-Android/liveplayer/src/main/cpp/jni/util/: BitmapUtil.cpp  BitmapUtil.h  ClassreferenceHolder.cc  ClassreferenceHolder.h  cppToJavaHelper.hpp
Prj-Android/liveplayer/src/main/cpp/webrtc/api/: array_view.h  function_view.h  media_types.h  ref_counted_base.h  rtp_headers.h  rtp_packet_info.h  rtp_packet_infos.h  rtp_parameters.h
Prj-Android/liveplayer/src/main/cpp/webrtc/api/stats/: rtcstats_objects.h
Prj-Android/liveplayer/src/main/cpp/webrtc/api/task_queue/: default_task_queue_factory.h  task_queue_base.h  task_queue_factory.h
Prj-Android/liveplayer/src/main/cpp/webrtc/api/units/: data_rate.h  data_size.h  (+3 more)
Prj-Android/liveplayer/src/main/cpp/webrtc/audio/: channel_send.h
Prj-Android/liveplayer/src/main/cpp/webrtc/call/: audio_send_stream.h  video_receive_stream.h  video_send_stream.h
Prj-Android/liveplayer/src/main/cpp/webrtc/common_video/: video_render_frames.h
Prj-Android/liveplayer/src/main/cpp/webrtc/rtc_base/: async_socket.h  bind.h  byte_order.h  ip_address.h  location.h  logging.h  message_handler.h  ref_counter.h  socket.h  socket_address.h  socket_factory.h  socket_server.h  string_encode.h  string_to_number.h  thread.h  thread_message.h  time_utils.h
Prj-Android/liveplayer/src/main/java/org/webrtc/: AndroidVideoDecoder.java  Camera1Session.java  Camera2Enumerator.java  Camera2Session.java  CameraCapturer.java  CameraSession.java  CameraVideoCapturer.java  DefaultVideoEncoderFactory.java  EglBase.java  EglBase10Impl.java  EglBase14Impl.java  EglRenderer.java  GlGenericDrawer.java  GlShader.java  GlUtil.java  H264Decoder.java  H264Encoder.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  Histogram.java  NativeAndroidVideoTrackSource.java  NativeCapturerObserver.java  NetworkChangeDetector.java  NetworkPreference.java  OrientationHelper.java  PeerConnection.java  PeerConnectionFactory.java  Priority.java  RTCStats.java  ScreenCapturerAndroid.java  SoftwareVideoDecoderFactory.java  SoftwareVideoEncoderFactory.java  SurfaceEglRenderer.java  SurfaceViewRenderer.java  TextureViewRenderer.java  VideoCodecType.java  VideoFrameDrawer.java  VideoSource.java  YuvConverter.java
(+1448 files in other folders)
